# ConsoleApp1

./: ConsoleApp1.sln
AspNetCoreService/: AspNetCoreService.csproj  apps.json
AspNetCoreService/Controllers/: ValuesController.cs
AspNetCoreService/Pages/: Index.cshtml.cs
AspNetCoreService/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  DeliveryChargeRec.cs  Extentions.cs  MasterRec.cs  MergedOutletReportBuilder.cs  OrderSummaryRec.cs  OrderSummaryReportBuilder.cs  OrderSummaryReportBuilder_v2.cs  OutletReportBuilder.cs  Program.cs  ReconReportBuilder.cs  ReconWorksheet.cs  ReconnRec.cs  SupervisorRec.cs  TestController.cs  apps.json  appsettings.json
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleApplication/: ConsoleApplication.csproj  DeliveryChargeRec.cs  Extentions.cs  MasterRec.cs  MergedOutletReportBuilder.cs  OrderSummaryRec.cs  OrderSummaryReportBuilder.cs  OrderSummaryReportBuilder_v2.cs  OutletReportBuilder.cs  OutletReportBuilder.cs.bak  Program.cs  Program.cs.bak  ReconReportBuilder.cs  ReconReportBuilder.cs.bak  ReconWorksheet.cs  ReconnRec.cs  ReconnRec.cs.bak  ReportDownloader.cs  SupervisorRec.cs  TestController.cs  apps.json
DesigningPatterns/: Program.cs
ExcelToHtmlConverter/: ExcelToHtmlConverter.csproj  Program.cs
ExcelToHtmlConverter/Properties/: AssemblyInfo.cs
WindowsFormsApp1/: Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
practice/: Program.cs
