{
  "Users": [ "NK", "kmehta", "vihan" ],
  "Stations": [ "NGP", "BPL", "NDLS", "ET" ],
  "OtherOutletNames": {
    "ANNAPURNA VAISHNAV BHOJNALYA": "ANNAPURNA VAISHNAV BHOJNALYA$$Ammapurna Vaishnav Bhojnalya$$Annapurna Vaishnav Bhojnalaya",
    "Krishnam2": "asdf1$$awer1$$adsfz1"
  },
  "IgnoreVendorList": [ "DOMINOS PIZZA", "Comesum Restaurant pvt. Ltd" ],
  "Root_Path_nk": "",
  "Root_Path_kmehta": "D:\\Excel\\Trapigo\\",
  "Root_Path_vihan": "E:\\Kanad\\Trapigo\\",
  "BPL_SupervisorCols": [ "Order Id", "Vendor Name", "Delivery Date", "Transaction Type", "Order Status", "Pickup Boy", "Delivery Boy", "IRCTC Dashboard Amount", "Amount received from customer", "Delivery Charges", "Bulk order charges", "Trapigo Payment To Vendor", "Trapigo Remarks" ],
  //"BPL_SupervisorCols": [ "Order Id", "Vendor Name", "Delivery Date", "Transaction Type", "Order Status", "Pickup Boy", "Delivery Boy", "IRCTC Dashboard Amount", "Amount received from customer", "Delivery Charges", "Trapigo Payment To Vendor", "Trapigo Remarks" ],
  "ET_SupervisorCols": [ "Order Id", "Vendor Name", "Delivery Date", "Transaction Type", "Order Status", "Pickup Boy", "Delivery Boy", "IRCTC Dashboard Amount", "Amount received from customer", "Delivery Charges", "Trapigo Payment To Vendor", "Trapigo Remarks" ]
}
